### ISSUE TITLE
Destroing scene in a HandleNodeCollision

### ISSUE THREAD

**Issue by 1vanK** [urho3d/Urho3D#1133]
When a player arrives to the finish point

```
void LevelLogic::HandleNodeCollision(StringHash eventType, VariantMap& eventData)
{
    using namespace NodeCollision;
    RigidBody* body = static_cast<RigidBody*>(eventData[P_BODY].GetPtr());
    RigidBody* otherBody = static_cast<RigidBody*>(eventData[P_OTHERBODY].GetPtr());
    Node* otherNode = static_cast<Node*>(eventData[P_OTHERNODE].GetPtr());
    bool trigger = eventData[P_TRIGGER].GetBool();
    VectorBuffer contacts = eventData[P_CONTACTS].GetBuffer();
    Vector3 pos = contacts.ReadVector3(); // Buffer containing position (Vector3), normal (Vector3), distance (float), impulse (float) for each contact

    if (trigger && otherNode->GetName() == "Finish")
    {
        NextLevel();
    }
}
```

the game load next level and set it as current (I no longer need to be stored in the memory old scene). The old scene is automatically destroyed. This raises an exception in Physics world.

Stack:
```
>	Game.exe!Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant>::InsertNode(const Urho3D::StringHash & key, const Urho3D::Variant & value, bool findExisting)Строка 621	C++
 	Game.exe!Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant>::operator[](const Urho3D::StringHash & key)Строка 312	C++
 	Game.exe!Urho3D::PhysicsWorld::SendCollisionEvents()Строка 985	C++
 	Game.exe!Urho3D::PhysicsWorld::PostStep(float timeStep)Строка 830	C++
 	Game.exe!Urho3D::InternalTickCallback(btDynamicsWorld * world, float timeStep)Строка 74	C++
 	Game.exe!btDiscreteDynamicsWorld::internalSingleStepSimulation(float timeStep)Строка 518	C++
 	Game.exe!btDiscreteDynamicsWorld::stepSimulation(float timeStep, int maxSubSteps, float fixedTimeStep)Строка 455	C++
 	Game.exe!Urho3D::PhysicsWorld::Update(float timeStep)Строка 256	C++
 	Game.exe!Urho3D::PhysicsWorld::HandleSceneSubsystemUpdate(Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 797	C++
 	Game.exe!Urho3D::EventHandlerImpl<Urho3D::PhysicsWorld>::Invoke(Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 310	C++
 	Game.exe!Urho3D::Object::OnEvent(Urho3D::Object * sender, Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 113	C++
 	Game.exe!Urho3D::Object::SendEvent(Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 317	C++
 	Game.exe!Urho3D::Scene::Update(float timeStep)Строка 778	C++
 	Game.exe!Urho3D::Scene::HandleUpdate(Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 1133	C++
 	Game.exe!Urho3D::EventHandlerImpl<Urho3D::Scene>::Invoke(Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 310	C++
 	Game.exe!Urho3D::Object::OnEvent(Urho3D::Object * sender, Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 121	C++
 	Game.exe!Urho3D::Object::SendEvent(Urho3D::StringHash eventType, Urho3D::HashMap<Urho3D::StringHash,Urho3D::Variant> & eventData)Строка 349	C++
 	Game.exe!Urho3D::Engine::Update()Строка 639	C++
 	Game.exe!Urho3D::Engine::RunFrame()Строка 467	C++
 	Game.exe!Urho3D::Application::Run()Строка 87	C++
 	Game.exe!RunApplication()Строка 376	C++
 	Game.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * prevInstance, char * cmdLine, int showCmd)Строка 376	C++
 	[Внешний код]	
 	[Указанные ниже фреймы могут быть неверны и (или) отсутствовать, символы для kernel32.dll не загружены]	
```

```
    Node* InsertNode(const T& key, const U& value, bool findExisting = true)
    {
        ...
        Node* newNode = InsertNode(Tail(), key, value);
        newNode->down_ = Ptrs()[hashKey]; // -------------------------------- NULL exception
    }
```

Sorry, if it's not bug, but my incorrect using.

**Comment by cadaver** [comment]
The PhysicsWorld doesn't expect to die while it's handing out the events. A common pattern with UI elements is to check destruction of self. However in this case we are still within a Bullet callback, so there's no possibility to back out cleanly. Find another way to do the level change, for example set a flag and actually do the switch on the next frame. Repopulating the same scene should work too.

**Comment by 1vanK** [comment]
I have a class
```
class Game : public Application
{
    URHO3D_OBJECT(Game, Application);
    void HandleUpdate(StringHash eventType, VariantMap& eventData);
}
```

Will be HandleUpdate of main class called ALWAYS before other updates for components? Can i check the flag in this function?

**Comment by 1vanK** [comment]
> Repopulating the same scene should work too.

I loading scene from file. If i Clear() it in EventHandler it does not cause an error?

**Comment by 1vanK** [comment]
>  for example set a flag and actually do the switch on the next frame

It is works great, thank you :)

**Comment by cadaver** [comment]
Clear() also causes the PhysicsWorld to die, and unfortunately most scene loading functions do that automatically. Deleting all game object child nodes but leaving the PhysicsWorld should work, as it should be no different to game objects getting destroyed one by one during collisions. But good that you got the flag method working.
