### ISSUE TITLE
Strange crash with array access

### ISSUE THREAD

**Issue by slapin** [urho3d/Urho3D#1613]
This error happens during accesses to arrays of some script objects.
The code looks innocent (I don't do anything majical).
I just add objects to arrays then parse these arrays, and
after some iterations this happens. The code is quite complex to use as example,
but I could not make minimal example.

So basic construction which fails is this (code part):

```
class DataListItem {
     float left, top, right, bottom;
...
}

class DataList {
    Array<DataListItem> queue;
    void add(DataListItem d)
    {
        queue.Push(d);
    }
   DataListItem  fetch()
   {
        DataListItem item = queue[0];
        queue.Erase(0);
        return item;
   }
...

    void process_queue()
    {
        while(!queue.empty) {
            DataListItem item = fetch();
            /* grow function splits rectangles in item
            and returns array of them */
            Array<DataListItem> res = grow(item);
            if (res.empty) {
               ...
            } else {
               for (int i; i < res.length; i++)
                   add(res[i]);
        }
    }
}
...
```

full project scripts can be seen:

```
git clone -b script-crash git@github.com:slapin/generate-city-urho3d.git
```

or using web interface:

https://github.com/slapin/generate-city-urho3d/tree/script-crash

Not all data sets lead to this problem. Neither data used here use Urho objects,
only primitive types. I guess depends on array sizes but I don't really know,
arrays never grow more than 1000 items. First few iteration of process_queue always succeed,
then problem starts. The processing happens on new instance of object every time.

Urho3DPlayer: /home/slapin/Urho3D/Source/Urho3D/Container/RefCounted.cpp:62: void Urho3D::RefCounted::ReleaseRef(): Assertion `refCount_->refs_ > 0' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff68761c8 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff68761c8 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff687764a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff686f107 in __assert_fail_base () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff686f1b2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000000000aa62cb in Urho3D::RefCounted::ReleaseRef (this=0x2d7e980) at /home/slapin/Urho3D/Source/Urho3D/Container/RefCounted.cpp:62
#5  0x0000000000df489a in asCScriptEngine::CallObjectMethod (this=0x21f13d0, obj=0x2d7e980, i=0x233e740, s=0x233e7c0) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptengine.cpp:3998
#6  0x0000000000df4777 in asCScriptEngine::CallObjectMethod (this=0x21f13d0, obj=0x2d7e980, func=2117) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptengine.cpp:3970
#7  0x0000000000df72f4 in asCScriptEngine::ReleaseScriptObject (this=0x21f13d0, obj=0x2d7e980, type=0x233e360) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptengine.cpp:5150
#8  0x0000000000f82e08 in Urho3D::CScriptArray::Destruct (this=0x2fe9980, buf=0x3a23bc0, start=0, end=4048) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/Addons.cpp:812
#9  0x0000000000f82bb8 in Urho3D::CScriptArray::DeleteBuffer (this=0x2fe9980, buf=0x3a23bc0) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/Addons.cpp:758
#10 0x0000000000f8220c in Urho3D::CScriptArray::~CScriptArray (this=0x2fe9980, __in_chrg=<optimized out>) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/Addons.cpp:497
#11 0x0000000000f84d0a in Urho3D::CScriptArray::Release (this=0x2fe9980) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/Addons.cpp:1556
#12 0x0000000000df489a in asCScriptEngine::CallObjectMethod (this=0x21f13d0, obj=0x2fe9980, i=0x21fa250, s=0x21fa7e0) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptengine.cpp:3998
#13 0x0000000000df4777 in asCScriptEngine::CallObjectMethod (this=0x21f13d0, obj=0x2fe9980, func=25) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptengine.cpp:3970
#14 0x0000000000e0a988 in asCScriptObject::FreeObject (this=0x314b530, ptr=0x2fe9980, objType=0x2b5ced0, engine=0x21f13d0) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:944
#15 0x0000000000e0937c in asCScriptObject::~asCScriptObject (this=0x314b530, __in_chrg=<optimized out>) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:368
#16 0x0000000000e090a9 in asCScriptObject::Destruct (this=0x314b530) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:308
#17 0x0000000000e09a16 in asCScriptObject::Release (this=0x314b530) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:550
#18 0x0000000000e1cdd8 in asCGarbageCollector::DestroyOldGarbage (this=0x21f2540) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_gc.cpp:571
#19 0x0000000000e1bca7 in asCGarbageCollector::AddScriptObjectToGC (this=0x21f2540, obj=0x37e5710, objType=0x25269b0) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_gc.cpp:107
#20 0x0000000000e08f0a in asCScriptObject::asCScriptObject (this=0x37e5710, ot=0x25269b0, doInitialize=true) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:258
#21 0x0000000000e08d98 in ScriptObject_Construct (objType=0x25269b0, self=0x37e5710) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_scriptobject.cpp:239
#22 0x0000000000e12cb2 in asCContext::ExecuteNext (this=0x2be0150) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_context.cpp:2666
#23 0x0000000000e0fb86 in asCContext::Execute (this=0x2be0150) at /home/slapin/Urho3D/Source/ThirdParty/AngelScript/source/as_context.cpp:1292
#24 0x00000000008ba9c8 in Urho3D::ScriptFile::Execute (this=0x2ad3040, function=0x2b42450, parameters=..., unprepare=true) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/ScriptFile.cpp:324
#25 0x00000000008ba89a in Urho3D::ScriptFile::Execute (this=0x2ad3040, declaration=..., parameters=..., unprepare=true) at /home/slapin/Urho3D/Source/Urho3D/AngelScript/ScriptFile.cpp:303
#26 0x0000000000888230 in Urho3DPlayer::Start (this=0x1c0f8c0) at /home/slapin/Urho3D/Source/Tools/Urho3DPlayer/Urho3DPlayer.cpp:174
#27 0x0000000000a9aaa3 in Urho3D::Application::Run (this=0x1c0f8c0) at /home/slapin/Urho3D/Source/Urho3D/Engine/Application.cpp:80
#28 0x0000000000887a8f in RunApplication () at /home/slapin/Urho3D/Source/Tools/Urho3DPlayer/Urho3DPlayer.cpp:41
#29 0x0000000000887b36 in main (argc=8, argv=0x7fffffffe1c8) at /home/slapin/Urho3D/Source/Tools/Urho3DPlayer/Urho3DPlayer.cpp:41

**Comment by cadaver** [comment]
The crash dump indicates an Urho refcounted object being released. Which Urho object you have in your data structure?

Please give an actual minimal runnable code example that can be run and reproduces the crash. My guess is an interaction between Angelscript GC, Angelscript arrays, and Urho refcounting, but it's hard to tell exactly unless there's a working program.

**Comment by slapin** [comment]
I don't use any Urho objects in these objects, it is my  algorithm core,
it just produces list of rectangles. I just use basic types. I use Urho objects in code which uses result
of this algorithm.
In the meantime full source code is available 
(https://github.com/slapin/generate-city-urho3d/tree/script-crash
and 
git clone -b script-crash git@github.com:slapin/generate-city-urho3d.git)

I tried to make minimal example, but I can't get it to reproduce,
will try harder. It is used about 100 times before it crashes, I will try to make the same usage with minimal example.

**Comment by slapin** [comment]
Is there something I could enable to find-out which script object was freed and tried to be used again?
It looks like it is easier to debug than write minimal application to reproduce...

**Comment by OvermindDL1** [comment]
A memory tool like valgrind should grab it.

**Comment by cadaver** [comment]
I'm not familiar enough with AngelScript to answer that. The interesting question is, that if you don't have Urho objects in your object, then what is the array being deallocated during the crash.

Something that can be done pre-emptively is to update AngelScript, as it's been some time after last update, and there are usually several fixes in the script engine itself and the array add-on. That may or may not help.

**Comment by slapin** [comment]
@OvermindDL1 I doubt valgrind will help with reference counting issue...

Actually I look for where reference is decremented, will print obj in all cases,
I just wonder how this can happen as I have all references up.
The scenario looks like this:
```
Array<SomeObj> func(something)
{
   Array<Something> ret;
   ...
   /* ret always contains 1 or more elements */
   return ret;
}
Array<SomeObj> func2(something else)
    Array<Something> ret;
    ...
    ret = func(something);
    return ret;
}
Array<SomeObj> func3(something)
    Array<Something> ret;
    ...
   /* the assert happens on this line */
    ret = func2(something);
    return ret;
}
```

So it looks like reference counting breaks on second transfer of array.
But not always, and I wonder what leads to this.

**Comment by slapin** [comment]
It looks like something triggers GC and it happens not correctly, so the minimal app have to trigger GC
somehow...

**Comment by cadaver** [comment]
You will trigger GC when new GC objects (script class instances) are being added to the GC and it gets rid of the old, so basically just create enough objects.

**Comment by OvermindDL1** [comment]
Valgrind could help to tell you both where something was freed and where it was tried to be freed again.  :-)

If it is a GC then somewhere the internal holder was not incremented.

**Comment by cadaver** [comment]
Can confirm the crash by running the full program you provided (at least 64bit VS2013 build)

I think what I'd do first would be to update AngelScript and add-ons. However the interface has changed so it's not a trivial change. Will get to it eventually, or if someone wants to go ahead a PR would naturally be welcome.

**Comment by slapin** [comment]
Well, it looks like AS is OK at least reference-wise.
It looks like it happens ONLY with Node object. All my algorithmic code was doing is triggerring GC.
I added printf in AngelScript code where it creates objects and releases them and found,
it is created once and is released once.
So the reason is that reference counting is not incremented for some reason.
BUT:
after first AddRef on this object, ReleaseRef was called (without AngelScript action on that,
so AngelScript still thinks the object is ok) and then AngelScript action calls ReleaseRef,
which is finally frees object (and triggers assert).
So the reason for first ReleaseRef is to be found.

**Comment by slapin** [comment]
AngelScript creates object:
create ref Node 0x480e060
AngelScript assigns object:
assign ref Node 0x480e060
addref 0x480e060
releaseref 0x480e060

AngelScript releases object:
unref Node 0x480e060
releaseref 0x480e060
Urho3DPlayer: /home/slapin/Urho3D/Source/Urho3D/Container/RefCounted.cpp:65: void Urho3D::RefCounted::ReleaseRef(): Assertion `refCount_->refs_ > 0' failed.

**Comment by cadaver** [comment]
Do you know where in your code this happens? Can you isolate that to a smaller program which reproduces the crash?

**Comment by slapin** [comment]
The problem is it is run by AS GC, so it is totally random :(
I still was unable to trigger this with minimal program.
It is obvious we have an extra ReleaseRef call which leads to problem, but
I can't find in code the pattern which might lead to referencing then dereferencing an object.

**Comment by slapin** [comment]
Additional ReleaseRef call happens in
 int CallSystemFunction(int id, asCContext *context)
line 823
```
        // Clean up arguments
        const asUINT cleanCount = sysFunc->cleanArgs.GetLength();
        if( cleanCount )
        {
                args = context->m_regs.stackPointer;

                // Skip the hidden argument for the return pointer
                // TODO: runtime optimize: This check and increment should have been done in PrepareSystemFunction
                if( descr->DoesReturnOnStack() )
                        args += AS_PTR_SIZE;

                // Skip the object pointer on the stack
                // TODO: runtime optimize: This check and increment should have been done in PrepareSystemFunction
                if( callConv >= ICC_THISCALL && sysFunc->objForThiscall == 0 )
                        args += AS_PTR_SIZE;

                asSSystemFunctionInterface::SClean *clean = sysFunc->cleanArgs.AddressOf();
                for( asUINT n = 0; n < cleanCount; n++, clean++ )
                {
                        void **addr = (void**)&args[clean->off];
                        if( clean->op == 0 )
                        {
                                if( *addr != 0 )
                                {
                                        engine->CallObjectMethod(*addr, clean->ot->beh.release); /* <====== HERE! */
                                        *addr = 0;
                                }
                        }
                        else
                        {
                                asASSERT( clean->op == 1 || clean->op == 2 );
                                asASSERT( *addr );

                                if( clean->op == 2 )
                                        engine->CallObjectMethod(*addr, clean->ot->beh.destruct);
                                
                                engine->CallFree(*addr);
                        }
                }
        }
```

**Comment by slapin** [comment]
The problem is triggered by calling StaticModelGroup.AddInstanceNode()
It calls release of the argument (see above comment), but it looks like the reference itself is alive and released again later.

**Comment by slapin** [comment]
The minimal program:

```
oid Start()
{
    Array<Node> data;
    Node@ root = Node();
    StaticModelGroup@ group = root.CreateComponent("StaticModelGroup");
    group.model = cache.GetResource("Model", "Models/Box.mdl");
    for(int i = 0; i < 100000; i++) {
         Node@ obj = Node();
         obj.position = Vector3(Random(), Random(), Random());
         data.Push(obj);
    }
    for(int i = 0; i < 100000; i++) {
         Node@ obj = Node();
         obj.position = Vector3(Random(), Random(), Random());
         data.Push(obj);
    }
    for(int i = 0; i < data.length; i++)
        group.AddInstanceNode(data[i]);
}
```

With this code it is not 100% reproducible (1 out of 3 times) and takes VERY long time
due to number of iterations. Looks like it depends on GC triggering.

**Comment by slapin** [comment]
Well, tested 10 times now and got 10 times problem reproduction, so it does have very good probability. Of course this example is created specially to reproduce bug and is not useful otherwise.
I implemented it in reverse order - I first found bug condition then made program which abuses it.
Enjoy! :)

**Comment by Enhex** [comment]
After talking with you on IRC and seeing some of your code it seems like it's a bug with your own code.
IMO this should be posted on the forums and not here since I'm certain it isn't an issue with Urho.

**Comment by slapin** [comment]
Please note that this minimal program was created to reproduce this bug with minimal number of lines.. The actual application (mentioned above) code creates nodes using CreateChild on existing node. Upon return this root node is added to scene. I will try to pre-create node in scene if there is any difference. (But I seen in examples creating of node with just Node()).

**Comment by slapin** [comment]
Well, if I pre-create all nodes in scene, (in actual app, not minimal example) these won't crash.
If I create nodes with Node and add to scene later everything is fine, too unless I use
group instancing. Funny enough, first group instancing works fine. It looks like call to AddInstanceNode requires 2 references to Node, otherwise we have a crash. Adding node to 2 places also resolves the problem. Calling the function forces unrefing the reference which used as argument
to function, which leads to calling Urho ReleaseRef twice for the same object. But that will lead to double unref when GC finally finds out what is going on (crash later). Adding to scene prevents unrefing completely, keeping reference permanently, which prevents problem from occuring, but that doesn't make actual double-unref problem go away, it just avoids conditions, which I consider as a workaround.
Thanks a lot for your help!

**Comment by slapin** [comment]
Ah, no, that didn't work. it crashed much later, but still crashed. Adding to scene did not work.
Removing instancing fixes the problem. Still debugging.

**Comment by cadaver** [comment]
I noticed an inefficiency in StaticModelGroup which would cause O(n^2) iteration when nodes are added one by one; I'll fix this. Also note that StaticModelGroup only holds weak refs to the nodes you add, so they should be kept alive elsewhere. Preferably everything should be added to the scene, since proper serialization will depend on the scene assigning node ID's. Creating a self-standing node should only be reserved for special cases, like a camera that you don't want to be part of the scene.

However what I've stated here should have no effect on the crash in itself, that's still an unknown.

**Comment by cadaver** [comment]
Also, finally I'd point out that StaticModelGroup has potential to be an anti-optimization, because its bounding box is the combined box of all the nodes, and it's culled and lit as one unit. So if it contains a large number of objects on a wide area it will be "visible" completely and drawn completely even if only a bit of its bounding box is in view. On the other hand, you don't need SMG for the automatic instancing, for that it's good enough to just have StaticModels with same model and same material in view.

For a procedural maze / city generation it's best to use as big "building blocks" as possible, for example if there's only 100's or 1000's of them total it will be better for performance, in any engine. Once there is a huge amount (10000's or even more) of objects, no engine, no matter how well optimized, is going to cope well with the load. That also applies to Minecraft like scenarios, don't be tempted to instance a box model for each "cube", since the hidden geometry will kill your performance. Instead generate geometry for the cubes' outer walls only.

**Comment by slapin** [comment]
Well, local handlers should keep references though.
Yes I extensively use array.Push as I sometimes don't know the resulting size,
also I use naiive approach to queue structure. Actually all other work is slower,
I don't think arrays are the bottleneck in my case (but I will keep this in mind when
I will do optimization). As I said, an example program is not considered good practice example,
it is just to showcase the problem. Actually all my nodes except for camera are either in scene or
in variable/array or used as return value, so weak references should have no difference. As I understand, until scope is left, everyone should be happy, and if references are valid when scope is left (which they are) still nothing bad should happen.

The patch I use for debugging (just in case):
https://gist.github.com/anonymous/e1a4ffb01e68803f941031386392666c

**Comment by slapin** [comment]
Well, I found more or less working workaround.
Instead of pre-setting (using CreateChild ) object root Node I just create
child Nodes for each structure instanced (including main structure). This is enough
to prevent crash from occuring. There is no need to attach root node to scene before
doin that, I just need to add children to it. (I can also create new Node and add child to it).
This will prevent crash. I did not try to access these Nodes after instancing though.
Then I can add root node do scene when I feel it is needed.
So pre-creating nodes is not necessary. So this workaround works, one either creates 2 nodes
for each node setting one as child of the other, or creates one node as parent to all others.
Any of this will prevent crash.

**Comment by slapin** [comment]
Thanks a lot for all suggestions, I have to enable/disable instance nodes
in script to get culling work with SMG. Probably not a perfect solution. I
plan to have 1000s of objects, but hope culling will prevent
too much drawing. I plan to have detailed city with buildings enterable and
having interriors, so I need to have some intelligence employed to reduca
amount of drawables.
