### ISSUE TITLE
Enable sound cause crashing on iOS device

### ISSUE THREAD

**Issue by meshonline** [urho3d/Urho3D#1893]
The latest master branch may introduced an issue:

if I enable the sound, it will crash on iOS devices (iOS 10.3(14E277), Xcode 8.3(8E162)).

Steps to repeat the issue:

Modify Sample.inl in the 6th sample (Skeletal Animation), change:
    engineParameters_[EP_SOUND]        = false;
to
    engineParameters_[EP_SOUND]        = true;

Then build and run, the app will crash every time.

**Comment by realrunner** [comment]
This is happening on OS X as well (master:HEAD). Any of the samples that use sound are crashing.

```
Crashed Thread:        15
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)

Thread 15 Crashed:
0   libsystem_platform.dylib      	0x00007fff87384bbd _platform_memchr$VARIANT$Haswell + 29
1   libsystem_pthread.dylib       	0x00007fff881af17b pthread_setname_np + 50
2   Urho3DPlayer                  	0x0000000100aba160 SDL_SYS_SetupThread + 160 (SDL_systhread.c:135)
3   Urho3DPlayer                  	0x0000000100ab8ec3 SDL_RunThread + 83 (SDL_thread.c:277)
4   Urho3DPlayer                  	0x0000000100aba0b5 RunThread + 21 (SDL_systhread.c:74)
5   libsystem_pthread.dylib       	0x00007fff881ae99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff881ae91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff881ac351 thread_start + 13
```

**Comment by weitjong** [comment]
I am not able to reproduce this. I run the player to play the NinjaSnowWar and it did not crash. Tested the SoundEffect and SoundSynthesis samples as well. The binaries are newly built using the latest Xcode version 8.3.1 (8E1000a).

Also, we have test run all the samples in our CI build. So far they have not produced any crashes lately.

**Comment by weitjong** [comment]
Just tested the NinjaSnowWar on iPhoneSimulator and didn't crash there as well.

**Comment by meshonline** [comment]
Hi,

I traced the commit log, and found the commission:

commit e071b2096768221fcb4b21259cd4a5cf624185e2
Author: Yao Wei Tjong 姚伟忠 <weitjong@gmail.com>
Date:   Wed Nov 30 01:51:24 2016 +0800

    Another attempt to auto-detect clock_gettime() on Apple platforms.
    It is strange that Apple does not honour the deployment target and only based on base SDK when defining __CLOCK_AVAILABILITY internally.
    [ci only: OSX]

Art

**Comment by cadaver** [comment]
It's the Civetweb library which uses clock_gettime(), it's not related to sound at all. Not sure if it can be made to work reliably, other than simply removing use of clock_gettime() altogether. But as a workaround, you could build Urho without networking (CMake option -DURHO3D_NETWORK=0) to eliminate Civetweb getting compiled in.

**Comment by weitjong** [comment]
If that is the root cause then the app will crash regardless of what EP_SOUND engine parameter value is, won't it?

**Comment by meshonline** [comment]
The issue appears only when I set EP_SOUND to true.
I built without networking, the issue disappears! It is really caused by the Civetweb library.

**Comment by weitjong** [comment]
As strange as it sound, my problem is I am not able to reproduce it locally. Until we have a full picture of what went wrong, we are not in position to make any change.

**Comment by cadaver** [comment]
Without sound, SDL would not need to create a thread, to which the callstack seems related. But agree that  should not make spurious changes, and this is likely related only to a very specific OS version / configuration.

**Comment by meshonline** [comment]
I rolled back to the previous version (Source/ThirdParty/Civetweb/CMakeLists.txt), the issue disappears.

**Comment by weitjong** [comment]
As the previous version was just another botched attempt from us to fix an earlier crash report (it didn't fix in all cases although it appears to work for you in your case), I will keep this issue open for now.

**Comment by weitjong** [comment]
I think I understand a little bit more of the issue with the "clock_gettime". Probably will setup a specific CI mirror branch for macOS/iOS with a combination of Xcode versions to test my new atempt later when I have time.

**Comment by cadaver** [comment]
Found this, where it was also being discussed: http://stackoverflow.com/questions/5167269/clock-gettime-alternative-in-mac-os-x

So the issue seems to be that using XCode 8, and using the actual clock_gettime, binaries that will not work on older OS'es will be produced. Which leads me to think that the function is inherently dangerous :)

**Comment by weitjong** [comment]
Before I make any changes, I will wait for the CI builds for the new branch to complete to sort of confirming my current understanding.

**Comment by weitjong** [comment]
Now all the caches are warmed up, however, all the CI jobs unexpectedly went green, which is too good to be true in this case. Will get into bottom of this later.

**Comment by weitjong** [comment]
I managed to consistently crash it locally now. It only happened with the following combination: Xcode8.3, deployment target 10.11, and Debug build configuration.

**Comment by weitjong** [comment]
Still not able to crash it on Travis CI. Strange. Will do one last try for tonight to switch to use STATIC lib type for macOS platform. If still not able to reproduce the crash there then I will have to just rely on my local build environment, but for sure I won't be testing the changes against all the valid combinations.

Interestingly though, the last build actually reveal an unexpected (other) regression issue on iOS build in Debug build configuration. So, at least the effort is not totally wasted. 😄

**Comment by meshonline** [comment]
Does it mean that clock_gettime() is dangerous? Why not replace it with a custom function on Apple's platform?

**Comment by weitjong** [comment]
No, I think it just means we have to be careful. BTW, were you using Debug build configuration also when it crashed?

**Comment by meshonline** [comment]
Just test again, macOS Sierra v10.12.4, Xcode Version 8.3 (8E162), iPad mini 2 (Model A1489) v10.3 (14E277), either Debug build or Release build will crash every time.
![debug-build](https://cloud.githubusercontent.com/assets/13842883/24938104/c0d57b88-1f67-11e7-84ab-5dfbaf33c560.jpg)
![release-build](https://cloud.githubusercontent.com/assets/13842883/24938105/c1336e96-1f67-11e7-8ecb-ad5b4580cd49.jpg)

**Comment by weitjong** [comment]
If you have time, could you test on macOS platform as well. Thanks. 

I am using Xcode 8.3.1.

**Comment by weitjong** [comment]
Did you set the iOS deployment target in your build or you just leave it to the Xcode 8.3 default (10.3)? And what is the iOS version in your iPad mini 2. If it is lower than 10.3 then the crash was not surprising. I am sorry if I just pointed out an obvious thing. Ignore me if you already know about this.

**Comment by meshonline** [comment]
I just left it to the Xcode 8.3 default (10.3), the iOS version in my iPad mini 2 is 10.3 (14E277).
After the testing, I upgraded my iPad mini to 10.3.1 (14E304), and test again, still crash as before.

**Comment by weitjong** [comment]
Ok. Since we are not able test reliably on Travis CI, would appreciate if you could participate in testing the new changes later. Thanks.

**Comment by meshonline** [comment]
I guess that iOS 10.3 has not added the function to the SDK as it should be, it may be a bug in the SDK.

**Comment by weitjong** [comment]
On macOS platform, the function will be used only if it has successfully detected by CMake (now with ```no_weak_imports``` linker flags). In my test, it is detected when deployment target is 10.12 and is not when deployment target is 10.11.

On iOS platform, I have to give up. The function is detected on 10.3 using the same new approach but yet according to @meshonline the app still crashing. So for now, iOS will always use custom implementation even though the built-in function is there.

**Comment by weitjong** [comment]
@meshonline I made a tweak to also let iOS 10.3 to use clock_gettime() when the function is available. The root cause of the earlier crash may no longer exists as I have reverted back the offending code in the commit you pointed out. If your test result on iOS is good then this branch is ready to "merge".

**Comment by meshonline** [comment]
I have just tested this branch, the issue disappears, the app runs well on my iPad mini 2.

**Comment by weitjong** [comment]
Thanks for test result.

**Comment by weitjong** [comment]
This is interesting. I reproduced the last CI build error locally which has the deployment target set to iOS 9.3 using Xcode 8.3.1. Based on the log, CMake actually detected the function to be linkable for arm64 and armv7 archs during initial configuration so CMake considered the function as available. However, the actual build failed because that function is marked as weak symbol for x86_64 arch (iPhoneSimulator). And since we now disallow weak symbol imports, it turns a potentially runtime error to an outright compilation error. We could change SDL and Civetweb to work with weak symbol if we want to, but I supposed it is not good idea because they are 3rd-party code.

**Comment by weitjong** [comment]
The branch has been merged.

**Comment by cadaver** [comment]
Sweet!

**Comment by meshonline** [comment]
Though the issue has been fixed, but I found that iOS 10.3.1 has 'clock_gettime()' already, I can call it from code successfully, like this:
        timespec time1, time2;
        int temp = 1;
        clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &time1);
        for (int i = 0; i< 242000000; i++)
            temp+=temp;
        clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &time2);
Why it will crash in the third party code? Does it because of weak link, or other reasons?

**Comment by weitjong** [comment]
I think that is a totally separate issue. You probably want to use try other clock_id that works for iOS.
