### ISSUE TITLE
valgrind error with strlen in AS

### ISSUE THREAD

**Issue by slapin** [urho3d/Urho3D#1946]
Valgrinding some stuff I go this error:

```
==5792== Invalid read of size 1
==5792==    at 0x4C2F1B4: strlen (vg_replace_strmem.c:412)
==5792==    by 0xEFDCE6: asCScriptEngine::ParseToken(char const*, unsigned long, unsigned int*) const (as_scriptengine.cpp:1220)
==5792==    by 0x9B2873: Urho3D::ScriptFile::AddScriptSection(asIScriptEngine*, Urho3D::Deserializer&) (ScriptFile.cpp:674)
==5792==    by 0x9B29A2: Urho3D::ScriptFile::AddScriptSection(asIScriptEngine*, Urho3D::Deserializer&) (ScriptFile.cpp:697)
==5792==    by 0x9AFE45: Urho3D::ScriptFile::BeginLoad(Urho3D::Deserializer&) (ScriptFile.cpp:149)
==5792==    by 0xB97D6B: Urho3D::Resource::Load(Urho3D::Deserializer&) (Resource.cpp:55)
==5792==    by 0xB9ABF5: Urho3D::ResourceCache::GetResource(Urho3D::StringHash, Urho3D::String const&, bool) (ResourceCache.cpp:614)
==5792==    by 0x8CF41C: Urho3D::ScriptFile* Urho3D::ResourceCache::GetResource<Urho3D::ScriptFile>(Urho3D::String const&, bool) (ResourceCache.h:266)
==5792==    by 0x8CD750: Urho3DPlayer::Start() (Urho3DPlayer.cpp:191)
==5792==    by 0xB8B97A: Urho3D::Application::Run() (Application.cpp:79)
==5792==    by 0x8CCD44: RunApplication() (Urho3DPlayer.cpp:47)
==5792==    by 0x8CCDEB: main (Urho3DPlayer.cpp:47)
==5792==  Address 0x158ea2d6 is 0 bytes after a block of size 12,390 alloc'd
==5792==    at 0x4C2C8A0: operator new[](unsigned long) (vg_replace_malloc.c:389)
==5792==    by 0x9B22BE: Urho3D::ScriptFile::AddScriptSection(asIScriptEngine*, Urho3D::Deserializer&) (ScriptFile.cpp:593)
==5792==    by 0x9B29A2: Urho3D::ScriptFile::AddScriptSection(asIScriptEngine*, Urho3D::Deserializer&) (ScriptFile.cpp:697)
==5792==    by 0x9AFE45: Urho3D::ScriptFile::BeginLoad(Urho3D::Deserializer&) (ScriptFile.cpp:149)
==5792==    by 0xB97D6B: Urho3D::Resource::Load(Urho3D::Deserializer&) (Resource.cpp:55)
==5792==    by 0xB9ABF5: Urho3D::ResourceCache::GetResource(Urho3D::StringHash, Urho3D::String const&, bool) (ResourceCache.cpp:614)
==5792==    by 0x8CF41C: Urho3D::ScriptFile* Urho3D::ResourceCache::GetResource<Urho3D::ScriptFile>(Urho3D::String const&, bool) (ResourceCache.h:266)
==5792==    by 0x8CD750: Urho3DPlayer::Start() (Urho3DPlayer.cpp:191)
==5792==    by 0xB8B97A: Urho3D::Application::Run() (Application.cpp:79)
==5792==    by 0x8CCD44: RunApplication() (Urho3DPlayer.cpp:47)
==5792==    by 0x8CCDEB: main (Urho3DPlayer.cpp:47)
```
It looks like either Urho supplies too little data for strings, or something odd goes on.
Or this could be harmless, but annoyingly fills valgrind log...

**Comment by cadaver** [comment]
Since we know the whole buffer size, at least we shouldn't need to pass 0 to ParseToken.

**Comment by cadaver** [comment]
ParseToken should no longer need to call strlen(). See if this resolves the issue. Additionally we could allocate 1 byte extra and set a zero to the end, but if I'm right now an explicit string length is going to all AS calls within that function, so it shouldn't be necessary.

**Comment by slapin** [comment]
Thanks a lot, I can't reproduce this anymore in my configuration (and now I got stability increase and proper
errors from valgrind)
