### ISSUE TITLE
IK crash

### ISSUE THREAD

**Issue by slapin** [urho3d/Urho3D#1957]
I wonder how this part can work at all:
```c++
    while (ikNode == NULL)
    {
        missingNodes.Push(iterNode);
        iterNode = iterNode->GetParent();
        ikNode = ik_node_find_child(solver_->tree, iterNode->GetID());
    }
```
It always crashes at iterNode->GetID() as iterNode is eventually NULL after
```c++
iterNode = iterNode->GetParent();
```
if ik_node_find_child returns NULL.

And no check is there.
Any fixes?

**Comment by slapin** [comment]
Well, it looks like IK always crashes regardless of the order I create components in. Looks like
something non-obvious is missing. By understanding the code I see that tree was not
created for some reason or was not containing any node it looks for. So I wonder how I'm supposed to use
it.

**Comment by cadaver** [comment]
IK is waiting for a fix PR from @TheComet93, though I don't know if that specific issue is under work. I agree it looks suspect.

**Comment by slapin** [comment]
The problem is that IKSolver::IKSolver is not called on second and following instances of component.
Is there some magic I don't know?

I call 
node_->CreateComponent<IKSolver>();
node_->CreateComponent<IKEffector>();

in all object instances, but I see that IKSolver constructor is called only on first one.
The reason why this happens is beyond my understanding.

Or probably it is related to REPLICATED mode.

0  0x0000000000976aa4 in Urho3D::Node::GetID (this=0x0) at /home/slapin/Urho3D/Source/Urho3D/Scene/../Scene/../Scene/Node.h:338
#1  0x0000000000b86e2e in Urho3D::IKSolver::BuildTreeToEffector (this=0x1b7837c0, node=0xe9467a0) at /home/slapin/Urho3D/Source/Urho3D/IK/IKSolver.cpp:391
#2  0x0000000000b87140 in Urho3D::IKSolver::HandleComponentAdded (this=0x1b7837c0, eventType=..., eventData=...) at /home/slapin/Urho3D/Source/Urho3D/IK/IKSolver.cpp:425
#3  0x0000000000b89b2c in Urho3D::EventHandlerImpl<Urho3D::IKSolver>::Invoke (this=0x1b7c6670, eventData=...) at /home/slapin/Urho3D/Source/Urho3D/IK/../IK/../Scene/../Scene/../Scene/../Core/Object.h:307
#4  0x0000000000bafe6f in Urho3D::Object::OnEvent (this=0x1b7837c0, sender=0x3006130, eventType=..., eventData=...) at /home/slapin/Urho3D/Source/Urho3D/Core/Object.cpp:121
#5  0x0000000000bb0a04 in Urho3D::Object::SendEvent (this=0x3006130, eventType=..., eventData=...) at /home/slapin/Urho3D/Source/Urho3D/Core/Object.cpp:355
#6  0x00000000009807de in Urho3D::Node::AddComponent (this=0xe9467a0, component=0x1b7857e0, id=16777478, mode=Urho3D::LOCAL) at /home/slapin/Urho3D/Source/Urho3D/Scene/Node.cpp:1851
#7  0x000000000097ca05 in Urho3D::Node::CreateComponent (this=0xe9467a0, type=..., mode=Urho3D::LOCAL, id=0) at /home/slapin/Urho3D/Source/Urho3D/Scene/Node.cpp:922
#8  0x00000000008e1bd0 in Urho3D::Node::CreateComponent<Urho3D::IKEffector> (this=0xe9467a0, mode=Urho3D::REPLICATED, id=0) at /home/slapin/Urho3D/include/Urho3D/IK/../Scene/../Scene/Node.h:706

Yes, I found the reason - REPLICATED mode is not supported, and it is by default.
Any ideas on how to implement it?
I just need to run single call for it to work...

**Comment by slapin** [comment]
No, I was wrong, it is not related to  createMode. It still crashes regardless of what I try.
Looks like core problem or events issue.

**Comment by TheComet93** [comment]
Thanks for filing the issue, I believe this has been fixed on my local branch. I've been buried in exams and just haven't had time to create the PR.

**Comment by slapin** [comment]
@TheComet93 do you have any schedule with this, for me to sync my plans?
Sorry for bothering.

**Comment by TheComet93** [comment]
@slapin No problem. It's been hell the last few months, I'm getting hammered by 2-3 exams a week and still have 3 reports to finish within the next month.

Nevertheless I've progressed a little on this issue today. I'll keep you all informed.

**Comment by slapin** [comment]
@TheComet93 thanks, will wait for you.

**Comment by Alex-doc** [comment]
Any news on this?

**Comment by slapin** [comment]
@Alex-doc ping @TheComet93 about this

**Comment by TheComet93** [comment]
Back from Croatia holidays. The fix is being worked on here: https://github.com/thecomet93/urho3d/tree/iss1957

I'm about 80% done, however I am sick. So I might need a few more days!

**Comment by slapin** [comment]
Cool, thanks! Will test this.

**Comment by cadaver** [comment]
Will keep opened until fix confirmed, it's in master now.

**Comment by slapin** [comment]
Thanks. I have did preliminary testing and was unable to reproduce this, but please do not close this yet
as I want to consult with @TheComet93 a bit about better testing. If you don't hear from me by Thirsday feel free to close.

**Comment by slapin** [comment]
Well, this one can be closed as it is resolved, thanks a lot @TheComet93 
There is new one which I'm going to report, so I close this one.
