### ISSUE TITLE
Crash in iOS Simulator

### ISSUE THREAD

**Issue by zintus** [urho3d/Urho3D#2141]
Hello and thanks for awesome project!

I'm trying to integrate Urho3D in app built with UIKit. It's working so far, but i am experiencing stable memory corruption related crash in simulator builds. I was able to build related urho sources with address sanitizer and collect report. Please see it below.

```
=================================================================
==17712==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x0001305a3758 at pc 0x00010a22f0c0 bp 0x7ffee669b490 sp 0x7ffee669b488
WRITE of size 8 at 0x0001305a3758 thread T0
    #0 0x10a22f0bf in Urho3D::String::String() Str.h:50
    #1 0x10a22ed82 in Urho3D::String::String() Str.h:51
    #2 0x10a22e695 in Urho3D::RenderPathCommand::RenderPathCommand() RenderPath.h:115
    #3 0x10a229a82 in Urho3D::RenderPathCommand::RenderPathCommand() RenderPath.h:123
    #4 0x109904a37 in Urho3D::RenderPath::Append(Urho3D::XMLFile*) RenderPath.cpp:356
    #5 0x1099043e0 in Urho3D::RenderPath::Load(Urho3D::XMLFile*) RenderPath.cpp:330
    #6 0x109911b6f in Urho3D::Renderer::Initialize() Renderer.cpp:1628
    #7 0x1099117a1 in Urho3D::Renderer::HandleScreenMode(Urho3D::StringHash, Urho3D::HashMap<Urho3D::StringHash, Urho3D::Variant>&) Renderer.cpp:1978
    #8 0x109922969 in Urho3D::EventHandlerImpl<Urho3D::Renderer>::Invoke(Urho3D::HashMap<Urho3D::StringHash, Urho3D::Variant>&) Object.h:307
    #9 0x10981019e in Urho3D::Object::OnEvent(Urho3D::Object*, Urho3D::StringHash, Urho3D::HashMap<Urho3D::StringHash, Urho3D::Variant>&) Object.cpp:121
    #10 0x1098118d6 in Urho3D::Object::SendEvent(Urho3D::StringHash, Urho3D::HashMap<Urho3D::StringHash, Urho3D::Variant>&) Object.cpp:357
    #11 0x1098cf6b1 in Urho3D::Graphics::SetMode(int, int, bool, bool, bool, bool, bool, bool, int, int, int) OGLGraphics.cpp:554
    #12 0x1098358c2 in Urho3D::Engine::Initialize(Urho3D::HashMap<Urho3D::StringHash, Urho3D::Variant> const&) Engine.cpp:250
    #13 0x109826e36 in Urho3D::Application::Run() Application.cpp:73
    #14 0x10a236f51 in RunMimikaApplication iOSCore.mm:26
    #15 0x1095c927f in _T07thalios11AppDelegateC11applicationSbSo13UIApplicationC_s10DictionaryVySC0E16LaunchOptionsKeyVypGSg022didFinishLaunchingWithH0tF AppDelegate.swift:23
    #16 0x1095c9f78 in _T07thalios11AppDelegateC11applicationSbSo13UIApplicationC_s10DictionaryVySC0E16LaunchOptionsKeyVypGSg022didFinishLaunchingWithH0tFTo AppDelegate.swift
    #17 0x1122aa359 in -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] (UIKit:x86_64+0x21359)
    #18 0x1122abdb6 in -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] (UIKit:x86_64+0x22db6)
    #19 0x1122b1244 in -[UIApplication _runWithMainScene:transitionContext:completion:] (UIKit:x86_64+0x28244)
    #20 0x11266cc6b in __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke (UIKit:x86_64+0x3e3c6b)
    #21 0x112a3a3ee in +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] (UIKit:x86_64+0x7b13ee)
    #22 0x11266c864 in -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] (UIKit:x86_64+0x3e3864)
    #23 0x11266d0c2 in -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] (UIKit:x86_64+0x3e40c2)
    #24 0x112fcac10 in __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke (UIKit:x86_64+0xd41c10)
    #25 0x112fcaac9 in -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] (UIKit:x86_64+0xd41ac9)
    #26 0x112cb8b9b in __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke (UIKit:x86_64+0xa2fb9b)
    #27 0x112eb3c3d in _performActionsWithDelayForTransitionContext (UIKit:x86_64+0xc2ac3d)
    #28 0x112cb8997 in -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] (UIKit:x86_64+0xa2f997)
    #29 0x112a39a4b in -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] (UIKit:x86_64+0x7b0a4b)
    #30 0x1122afac5 in -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] (UIKit:x86_64+0x26ac5)
    #31 0x112878522 in -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] (UIKit:x86_64+0x5ef522)
    #32 0x11dcf3157 in -[FBSSceneImpl _didCreateWithTransitionContext:completion:] (FrontBoardServices:x86_64+0xc157)
    #33 0x11dcfbc4c in __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 (FrontBoardServices:x86_64+0x14c4c)
    #34 0x11854a43b in _dispatch_client_callout (libdispatch.dylib:x86_64+0x343b)
    #35 0x11854faf3 in _dispatch_block_invoke_direct (libdispatch.dylib:x86_64+0x8af3)
    #36 0x11dd27671 in __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ (FrontBoardServices:x86_64+0x40671)
    #37 0x11dd27327 in -[FBSSerialQueue _performNext] (FrontBoardServices:x86_64+0x40327)
    #38 0x11dd27896 in -[FBSSerialQueue _performNextFromRunLoopSource] (FrontBoardServices:x86_64+0x40896)
    #39 0x11715c2b0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation:x86_64+0x9b2b0)
    #40 0x1171fbd30 in __CFRunLoopDoSource0 (CoreFoundation:x86_64+0x13ad30)
    #41 0x117140c18 in __CFRunLoopDoSources0 (CoreFoundation:x86_64+0x7fc18)
    #42 0x1171401fe in __CFRunLoopRun (CoreFoundation:x86_64+0x7f1fe)
    #43 0x11713fa88 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x7ea88)
    #44 0x11a5269c5 in GSEventRunModal (GraphicsServices:x86_64+0xc9c5)
    #45 0x1122b2d2f in UIApplicationMain (UIKit:x86_64+0x29d2f)
    #46 0x1095ff866 in main AppDelegate.swift:14
    #47 0x1185c6d80 in start (libdyld.dylib:x86_64+0xd80)

Address 0x0001305a3758 is located in stack of thread T0 at offset 856 in frame
    #0 0x10990443f in Urho3D::RenderPath::Append(Urho3D::XMLFile*) RenderPath.cpp:334

  This frame has 8 object(s):
    [32, 80) 'rootElem' (line 338)
    [112, 160) 'rtElem' (line 342)
    [192, 256) 'info' (line 345)
    [288, 304) 'ref.tmp' (line 347)
    [320, 368) 'ref.tmp4' (line 350)
    [400, 448) 'cmdElem' (line 353)
    [480, 856) 'cmd' (line 356) <== Memory access at offset 856 overflows this variable
    [928, 976) 'ref.tmp7' (line 361)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow Str.h:50 in Urho3D::String::String()
Shadow bytes around the buggy address:
  0x1000260b4690: 00 00 00 00 f2 f2 f2 f2 f8 f8 f8 f8 f8 f8 f8 f8
  0x1000260b46a0: f2 f2 f2 f2 f8 f8 f2 f2 f8 f8 f8 f8 f8 f8 f2 f2
  0x1000260b46b0: f2 f2 00 00 00 00 00 00 f2 f2 f2 f2 00 00 00 00
  0x1000260b46c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000260b46d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000260b46e0: 00 00 00 00 00 00 00 00 00 00 00[f2]f2 f2 f2 f2
  0x1000260b46f0: f2 f2 f2 f2 f8 f8 f8 f8 f8 f8 f3 f3 f3 f3 f3 f3
  0x1000260b4700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000260b4710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000260b4720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000260b4730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb

==17712==ABORTING
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

Could you help me diagnose problem and find out solution?

**Comment by weitjong** [comment]
Is the problem exist in your app only or with any of the provided samples?

**Comment by eugeneko** [comment]
I haven't managed to find any problem in the dump.
Is the crash stack similar to AddressSanitizer report?

According to report, `cmd` is overflown at the moment of initialization.
But it's just stack variable and I don't see any potentially dangerous calls.

**Comment by zintus** [comment]
@weitjong Hello world sample working just fine. I am puzzled because device builds are working ok.

@eugeneko Here is crash stack:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x100000080)
  * frame #0: 0x000000010861aa87 thalios`pugi::xml_node::attribute(this=0x00007ffee7d9bda8, name_="type") const at pugixml.cpp:5357
    frame #1: 0x00000001083c3db6 thalios`Urho3D::XMLElement::GetAttributeCString(this=0x00007ffee7d9c688, name="type") const at XMLElement.cpp:693
    frame #2: 0x00000001083c3e0b thalios`Urho3D::XMLElement::GetAttribute(this=0x00007ffee7d9c688, name="type") const at XMLElement.cpp:680
    frame #3: 0x00000001083c3ee3 thalios`Urho3D::XMLElement::GetAttributeLower(this=0x00007ffee7d9c688, name="type") const at XMLElement.cpp:703
    frame #4: 0x00000001081fbf3d thalios`Urho3D::RenderPathCommand::Load(this=0x00007ffee7d9c510, element=0x00007ffee7d9c688) at RenderPath.cpp:118
    frame #5: 0x00000001081fe772 thalios`Urho3D::RenderPath::Append(this=0x00006040000ef110, file=0x000060700006dbd0) at RenderPath.cpp:357
    frame #6: 0x00000001081fe471 thalios`Urho3D::RenderPath::Load(this=0x00006040000ef110, file=0x000060700006dbd0) at RenderPath.cpp:330
    frame #7: 0x0000000108203bc0 thalios`Urho3D::Renderer::Initialize(this=0x0000617000009a80) at Renderer.cpp:1628
    frame #8: 0x00000001082037f2 thalios`Urho3D::Renderer::HandleScreenMode(this=0x0000617000009a80, eventType=(value_ = 1598414895), eventData=0x00006030000640c0) at Renderer.cpp:1978
    frame #9: 0x00000001082149ba thalios`Urho3D::EventHandlerImpl<Urho3D::Renderer>::Invoke(this=0x00006060000e2c40, eventData=0x00006030000640c0) at Object.h:307
    frame #10: 0x000000010810e2ef thalios`Urho3D::Object::OnEvent(this=0x0000617000009a80, sender=0x0000617000009700, eventType=(value_ = 1598414895), eventData=0x00006030000640c0) at Object.cpp:121
    frame #11: 0x000000010810fa27 thalios`Urho3D::Object::SendEvent(this=0x0000617000009700, eventType=(value_ = 1598414895), eventData=0x00006030000640c0) at Object.cpp:357
    frame #12: 0x00000001081cd802 thalios`Urho3D::Graphics::SetMode(this=0x0000617000009700, width=375, height=667, fullscreen=true, borderless=false, resizable=true, highDPI=true, vsync=false, tripleBuffer=false, multiSample=1, monitor=0, refreshRate=0) at OGLGraphics.cpp:554
    frame #13: 0x0000000108133a13 thalios`Urho3D::Engine::Initialize(this=0x0000608000032d20, parameters=0x000060d00004a928) at Engine.cpp:250
    frame #14: 0x0000000108124f87 thalios`Urho3D::Application::Run(this=0x000060d00004a900) at Application.cpp:73
    frame #15: 0x0000000108b28fa2 thalios`::RunMimikaApplication() at iOSCore.mm:26
    frame #16: 0x0000000107ec73d0 thalios`AppDelegate.application(application=0x000061500000c100, launchOptions=nil, self=0x000060300004d290) at AppDelegate.swift:23
    frame #17: 0x0000000107ec80c9 thalios`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at AppDelegate.swift:0
    frame #18: 0x0000000110b9335a UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 267
    frame #19: 0x0000000110b94db7 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4105
    frame #20: 0x0000000110b9a245 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1720
    frame #21: 0x0000000110f55c6c UIKit`__111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 924
    frame #22: 0x00000001113233ef UIKit`+[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
    frame #23: 0x0000000110f55865 UIKit`-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 249
    frame #24: 0x0000000110f560c3 UIKit`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 668
    frame #25: 0x00000001118b3c11 UIKit`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 262
    frame #26: 0x00000001118b3aca UIKit`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
    frame #27: 0x00000001115a1b9c UIKit`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 420
    frame #28: 0x000000011179cc3e UIKit`_performActionsWithDelayForTransitionContext + 100
    frame #29: 0x00000001115a1998 UIKit`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 231
    frame #30: 0x0000000111322a4c UIKit`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
    frame #31: 0x0000000110b98ac6 UIKit`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 523
    frame #32: 0x0000000111161523 UIKit`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 369
    frame #33: 0x000000011c5da158 FrontBoardServices`-[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 338
    frame #34: 0x000000011c5e2c4d FrontBoardServices`__56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 235
    frame #35: 0x0000000116ed243c libdispatch.dylib`_dispatch_client_callout + 8
    frame #36: 0x0000000116ed7af4 libdispatch.dylib`_dispatch_block_invoke_direct + 592
    frame #37: 0x000000011c60e672 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #38: 0x000000011c60e328 FrontBoardServices`-[FBSSerialQueue _performNext] + 464
    frame #39: 0x000000011c60e897 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 45
    frame #40: 0x0000000115a452b1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #41: 0x0000000115ae4d31 CoreFoundation`__CFRunLoopDoSource0 + 81
    frame #42: 0x0000000115a29c19 CoreFoundation`__CFRunLoopDoSources0 + 185
    frame #43: 0x0000000115a291ff CoreFoundation`__CFRunLoopRun + 1279
    frame #44: 0x0000000115a28a89 CoreFoundation`CFRunLoopRunSpecific + 409
    frame #45: 0x0000000118eae9c6 GraphicsServices`GSEventRunModal + 62
    frame #46: 0x0000000110b9bd30 UIKit`UIApplicationMain + 159
    frame #47: 0x0000000107efd9b7 thalios`main at AppDelegate.swift:14
    frame #48: 0x0000000116f4ed81 libdyld.dylib`start + 1
    frame #49: 0x0000000116f4ed81 libdyld.dylib`start + 1
```

**Comment by eugeneko** [comment]
`String` ctor is called many times before the stack. So, the problem is probably with `RenderPathCommand`.
Are you able to somehow debug simulator builds?
It would be great to dump actual stack memory around `cmd`
Just a wild guess, but...
Try to move `RenderPathCommand::eventName_` member up, in the beginning of the class.
Try to print sizeof cmd.
Try to allocate RenderPathCommand cmd on the heap (`UniquePtr`)
This may give us some tips.

**Comment by weitjong** [comment]
Are you able to post a minimal version of your code that exhibits the issue or tell us whether you have modified in any way how the resources are loaded in your app? Otherwise, it will be just a wild goose chase.

**Comment by zintus** [comment]
Sorry for the delay, but it looks like i won't have time to investigate this issue further.

Thanks for timely response and help 🚀
