### ISSUE TITLE
Editor: Segmentation Fault on Linux

### ISSUE THREAD

**Issue by arpio** [urho3d/Urho3D#2384]
Keeps crashing as soon I select a component. Also with an empty scene if I try to create any components.

Would be nice to have it working for a beginner.

Linux Debian/testing 64Bit

```

[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:503,27 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:505,31 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] INFO: Scripts/Editor/EditorTerrain.as:526,5 Compiling void TerrainEditor::UpdateTerrainSmooth(Image@, IntVector2, TerrainEditorUpdateChanges@)
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:541,27 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:543,31 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] INFO: Scripts/Editor/EditorTerrain.as:588,5 Compiling void TerrainEditor::UpdateTerrainSetHeight(Image@, IntVector2, TerrainEditorUpdateChanges@)
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:605,27 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorTerrain.as:607,31 Signed/Unsigned mismatch
[Sat Oct 20 18:49:15 2018] INFO: Scripts/Editor/EditorScene.as:1131,1 Compiling uint SceneFindChildIndex(Node@, Node@)
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorScene.as:1139,12 Implicit conversion changed sign of value
[Sat Oct 20 18:49:15 2018] INFO: Scripts/Editor/EditorScene.as:1142,1 Compiling uint SceneFindComponentIndex(Node@, Component@)
[Sat Oct 20 18:49:15 2018] WARNING: Scripts/Editor/EditorScene.as:1150,12 Implicit conversion changed sign of value
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:91,1 Compiling void UpdateOrigins()
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:98,59 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:133,37 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:160,33 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:193,51 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:204,1 Compiling bool isThisNodeOneOfSelected(Node@)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:208,23 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:217,1 Compiling void ShowSelectedNodeOrigin(Node@, int)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:236,28 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:254,1 Compiling void CreateOrigin(int, bool = false)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:256,29 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:284,1 Compiling void MoveOrigin(int, bool = false)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:286,29 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:329,1 Compiling bool IsSceneOrigin(UIElement@)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:333,21 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewSelectableOrigins.as:371,1 Compiling String NodeInfo(Node&inout, int)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewSelectableOrigins.as:385,27 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewPaintSelection.as:46,1 Compiling void UpdatePaintSelection()
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewPaintSelection.as:53,67 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewPaintSelection.as:74,110 Float value truncated in implicit conversion to integer
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewPaintSelection.as:74,60 Float value truncated in implicit conversion to integer
[Sat Oct 20 18:49:16 2018] INFO: Scripts/Editor/EditorViewPaintSelection.as:118,1 Compiling void SelectOriginsByPaintSelection(IntVector2, float, bool = true)
[Sat Oct 20 18:49:16 2018] WARNING: Scripts/Editor/EditorViewPaintSelection.as:122,21 Signed/Unsigned mismatch
[Sat Oct 20 18:49:16 2018] INFO: Compiled script module Scripts/Editor.as
[New Thread 0x7fffca07d700 (LWP 4184)]
[New Thread 0x7fffc987c700 (LWP 4185)]
[New Thread 0x7fffc907b700 (LWP 4186)]
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Import animation...") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Inverse Kinematics") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Resource browser") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Terrain editor") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("ShowOrigin") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Replicated Node") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Local Node") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("RibbonTrail") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Shader compile defines") not found translation, language="en"
[Sat Oct 20 18:49:16 2018] WARNING: Localization::Get("Shader compile defines") not found translation, language="en"
[Sat Oct 20 18:49:27 2018] WARNING: Localization::Get("Create Replicated Node") not found translation, language="en"
[Sat Oct 20 18:49:27 2018] WARNING: Localization::Get("Create Local Node") not found translation, language="en"

Thread 1 "Urho3DPlayer" received signal SIGSEGV, Segmentation fault.
0x0000555555b20e15 in Urho3D::CScriptArray::Release() const ()
(gdb)
```

**Comment by arpio** [comment]
It happens only with the latest git version. I'm working now with official 1.7 release and everything is fine.

**Comment by weitjong** [comment]
Thanks for reporting this. I am able to reproduce it. Have you tried to debug it?

**Comment by weitjong** [comment]
If you are not able to debug and send us the bug fix as PR then you will have to wait until one of the core team member is free to have a look. We are very shorthanded at the moment.

**Comment by eugeneko** [comment]
Cannot reproduce on Windows, VS 2017.
AS-based crashes suck, cannot even debug them with stacktrace.

**Comment by dertom95** [comment]
I'm having the same problem. This seems related with angelscript-update (22th august). I reverted back to the time before that and the editor still worked...hope that helps

**Comment by Danl2620** [comment]
Callstack (on macOS) for reference:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7f9600007fa2)
    frame #0: 0x0000000108e08800 Urho3DPlayer`Urho3D::CScriptArray::Release(this=0x00007f9600007f96) const at Addons.cpp:1596
    frame #1: 0x0000000109b5388c Urho3DPlayer`asCScriptEngine::CallObjectMethod(this=0x00007f9672091a00, obj=0x00007f9600007f96, i=0x00007f96715ae800, s=0x00007f96715ae970) const at as_scriptengine.cpp:4020
    frame #2: 0x0000000109b536ef Urho3DPlayer`asCScriptEngine::CallObjectMethod(this=0x00007f9672091a00, obj=0x00007f9600007f96, func=25) const at as_scriptengine.cpp:3987
    frame #3: 0x0000000109aebd7a Urho3DPlayer`asCContext::ExecuteNext(this=0x00007f96786c6bb0) at as_context.cpp:2781
    frame #4: 0x0000000109ae967f Urho3DPlayer`asCContext::Execute(this=0x00007f96786c6bb0) at as_context.cpp:1318
    frame #5: 0x000000010905336f Urho3DPlayer`Urho3D::ScriptFile::Execute(this=0x00007f96767bb7d0, function=0x00007f9678714ba0, parameters=0x00007ffee6dffac0, unprepare=true) at ScriptFile.cpp:323
    frame #6: 0x000000010905639c Urho3DPlayer`Urho3D::ScriptEventInvoker::HandleScriptEvent(this=0x00007f96780cc450, eventType=(value_ = 2902075240), eventData=0x00007ffee6dffe30) at ScriptFile.cpp:955
    frame #7: 0x000000010905ed77 Urho3DPlayer`Urho3D::EventHandlerImpl<Urho3D::ScriptEventInvoker>::Invoke(this=0x00007f9678f03fe0, eventData=0x00007ffee6dffe30) at Object.h:315
    frame #8: 0x000000010927af65 Urho3DPlayer`Urho3D::Object::OnEvent(this=0x00007f96780cc450, sender=0x00007f9678bf7ec0, eventType=(value_ = 2902075240), eventData=0x00007ffee6dffe30) at Object.cpp:116
  * frame #9: 0x000000010927c2d4 Urho3DPlayer`Urho3D::Object::SendEvent(this=0x00007f9678bf7ec0, eventType=(value_ = 2902075240), eventData=0x00007ffee6dffe30) at Object.cpp:330
    frame #10: 0x000000010927bfed Urho3DPlayer`Urho3D::Object::SendEvent(this=0x00007f9678bf7ec0, eventType=(value_ = 2902075240)) at Object.cpp:294
    frame #11: 0x0000000109768284 Urho3DPlayer`Urho3D::ListView::SetSelections(this=0x00007f9678bf7ec0, indices=0x00007ffee6e00070) at ListView.cpp:585
    frame #12: 0x0000000109767c56 Urho3DPlayer`Urho3D::ListView::SetSelection(this=0x00007f9678bf7ec0, index=7) at ListView.cpp:513
    frame #13: 0x0000000109a80787 Urho3DPlayer`X64_CallFunction(args=0x00007ffee6e002d0, cnt=0, func=(Urho3DPlayer`Urho3D::ListView::SetSelection(unsigned int) at ListView.cpp:510), retQW2=0x00007ffee6e006b0, returnFloat=false)(), unsigned long&, bool) + 231
    frame #14: 0x0000000109a805a7 Urho3DPlayer`CallSystemFunctionNative(context=0x00007f967891efe0, descr=0x00007f96782af830, obj=0x00007f9678bf7ec0, args=0x00007f96740bab64, retPointer=0x0000000000000000, retQW2=0x00007ffee6e006b0, secondObject=0x0000000000000000) at as_callfunc_x64_gcc.cpp:468
    frame #15: 0x0000000109a7f28a Urho3DPlayer`CallSystemFunction(id=9845, context=0x00007f967891efe0) at as_callfunc.cpp:730
    frame #16: 0x0000000109aeb3e1 Urho3DPlayer`asCContext::ExecuteNext(this=0x00007f967891efe0) at as_context.cpp:2525
    frame #17: 0x0000000109ae967f Urho3DPlayer`asCContext::Execute(this=0x00007f967891efe0) at as_context.cpp:1318
    frame #18: 0x000000010905336f Urho3DPlayer`Urho3D::ScriptFile::Execute(this=0x00007f96767bb7d0, function=0x00007f9678843250, parameters=0x00007ffee6e00db0, unprepare=true) at ScriptFile.cpp:323
    frame #19: 0x000000010905639c Urho3DPlayer`Urho3D::ScriptEventInvoker::HandleScriptEvent(this=0x00007f96780cc450, eventType=(value_ = 2461156151), eventData=0x00007f9678bb5500) at ScriptFile.cpp:955
    frame #20: 0x000000010905ed77 Urho3DPlayer`Urho3D::EventHandlerImpl<Urho3D::ScriptEventInvoker>::Invoke(this=0x00007f96787202e0, eventData=0x00007f9678bb5500) at Object.h:315
    frame #21: 0x000000010927afae Urho3DPlayer`Urho3D::Object::OnEvent(this=0x00007f96780cc450, sender=0x00007f9671409730, eventType=(value_ = 2461156151), eventData=0x00007f9678bb5500) at Object.cpp:124
    frame #22: 0x000000010927c568 Urho3DPlayer`Urho3D::Object::SendEvent(this=0x00007f9671409730, eventType=(value_ = 2461156151), eventData=0x00007f9678bb5500) at Object.cpp:361
    frame #23: 0x00000001097bb1fb Urho3DPlayer`Urho3D::UI::SendClickEvent(this=0x00007f9671409730, eventType=(value_ = 2461156151), beginElement=0x0000000000000000, endElement=0x0000000000000000, pos=0x00007ffee6e01430, button=MOUSEB_LEFT, buttons=(value_ = 1), qualifiers=(value_ = 0)) at UI.cpp:1650
    frame #24: 0x00000001097bad37 Urho3DPlayer`Urho3D::UI::ProcessClickBegin(this=0x00007f9671409730, windowCursorPos=0x00007ffee6e014c0, button=MOUSEB_LEFT, buttons=(value_ = 1), qualifiers=(value_ = 0), cursor=0x00007f9678ae5b70, cursorVisible=true) at UI.cpp:1436
    frame #25: 0x00000001097afd39 Urho3DPlayer`Urho3D::UI::HandleMouseButtonDown(this=0x00007f9671409730, eventType=(value_ = 1272461849), eventData=0x00007f967158c8c0) at UI.cpp:1706
    frame #26: 0x00000001097bfca7 Urho3DPlayer`Urho3D::EventHandlerImpl<Urho3D::UI>::Invoke(this=0x00007f967142dfa0, eventData=0x00007f967158c8c0) at Object.h:315
    frame #27: 0x000000010927afae Urho3DPlayer`Urho3D::Object::OnEvent(this=0x00007f9671409730, sender=0x00007f9671511fe0, eventType=(value_ = 1272461849), eventData=0x00007f967158c8c0) at Object.cpp:124
    frame #28: 0x000000010927c568 Urho3DPlayer`Urho3D::Object::SendEvent(this=0x00007f9671511fe0, eventType=(value_ = 1272461849), eventData=0x00007f967158c8c0) at Object.cpp:361
    frame #29: 0x000000010944b409 Urho3DPlayer`Urho3D::Input::SetMouseButton(this=0x00007f9671511fe0, button=MOUSEB_LEFT, newState=true) at Input.cpp:1768
    frame #30: 0x000000010944199c Urho3DPlayer`Urho3D::Input::HandleSDLEvent(this=0x00007f9671511fe0, sdlEvent=0x00007ffee6e02310) at Input.cpp:1935
    frame #31: 0x0000000109440464 Urho3DPlayer`Urho3D::Input::Update(this=0x00007f9671511fe0) at Input.cpp:419
    frame #32: 0x000000010944aef8 Urho3DPlayer`Urho3D::Input::HandleBeginFrame(this=0x00007f9671511fe0, eventType=(value_ = 1999508708), eventData=0x00007f9671510f40) at Input.cpp:2436
    frame #33: 0x000000010944e167 Urho3DPlayer`Urho3D::EventHandlerImpl<Urho3D::Input>::Invoke(this=0x00007f967158cbe0, eventData=0x00007f9671510f40) at Object.h:315
    frame #34: 0x000000010927afae Urho3DPlayer`Urho3D::Object::OnEvent(this=0x00007f9671511fe0, sender=0x00007f9671508bb0, eventType=(value_ = 1999508708), eventData=0x00007f9671510f40) at Object.cpp:124
    frame #35: 0x000000010927c568 Urho3DPlayer`Urho3D::Object::SendEvent(this=0x00007f9671508bb0, eventType=(value_ = 1999508708), eventData=0x00007f9671510f40) at Object.cpp:361
    frame #36: 0x0000000109289092 Urho3DPlayer`Urho3D::Time::BeginFrame(this=0x00007f9671508bb0, timeStep=0.00502749998) at Timer.cpp:126
    frame #37: 0x00000001092a48cf Urho3DPlayer`Urho3D::Engine::RunFrame(this=0x00007f9671509a60) at Engine.cpp:497
    frame #38: 0x0000000109293728 Urho3DPlayer`Urho3D::Application::Run(this=0x00007f96715097c0) at Application.cpp:86
    frame #39: 0x0000000108e02d4c Urho3DPlayer`RunApplication() at Urho3DPlayer.cpp:42
    frame #40: 0x0000000108e02f5b Urho3DPlayer`main(argc=4, argv=0x00007ffee6e028c0) at Urho3DPlayer.cpp:42
    frame #41: 0x00007fff6bd93015 libdyld.dylib`start + 1
(lldb) 
```

**Comment by Capital-Asterisk** [comment]
This issue is bothering me as well, and I have done some investigation. The crash does not happen on `menuCallbacks[variant.GetUInt()]();`, as putting a print after it will still print the message before it crashes. I've also tried compiling in debug, and got results similar to the comment above. I was thinking the new AngelScript version was releasing automatically, but I can't confirm that. One thing for sure, is that only half of the components crash the editor, and others work perfectly fine.

**Components that don't crash the editor:**
* SoundListener
* Everything in IK
* AnimationController
* SplinePath
* Everything in Navagation
* NetworkPriority
* Constraint
* RigidBody
* Camera
* Everything in Subsystems
* Every Collision[something]2D
* Every Constraint[something]2D
* RigidBody3D

**Components that crash the editor:**
* Both SoundSources
* Everything in Geometry
* Both ScriptInstances
* CollisionShape
* Light
* Zone
* AnimatedSprite2D
* ParticleEmitter2D
* StaticSprite2D
* StretchableSprite2D
* TileMap2D

I'm very sure there is a pattern here with the components that crash the editor: they require the main thread. I believe that this version of AngelScript features some multithreading code that doesn't work well with Urho, calling functions on the wrong thread. gdb says that there are 3-4 additional threads created after Editor.as is compiled, something I don't remember being there before. 

I'm not really sure how the CScriptArray becomes invalid, nor that much about how Urho3D deals with threads, but I hope this is useful.

**Comment by Oberon-Tonya** [comment]
> This issue is bothering me as well, and I have done some investigation. The crash does not happen on `menuCallbacks[variant.GetUInt()]();`, as putting a print after it will still print the message before it crashes. I've also tried compiling in debug, and got results similar to the comment above. I was thinking the new AngelScript version was releasing automatically, but I can't confirm that. One thing for sure, is that only half of the components crash the editor, and others work perfectly fine.
> 
> **Components that don't crash the editor:**
> 
> * SoundListener
> * Everything in IK
> * AnimationController
> * SplinePath
> * Everything in Navagation
> * NetworkPriority
> * Constraint
> * RigidBody
> * Camera
> * Everything in Subsystems
> * Every Collision[something]2D
> * Every Constraint[something]2D
> * RigidBody3D
> 
> **Components that crash the editor:**
> 
> * Both SoundSources
> * Everything in Geometry
> * Both ScriptInstances
> * CollisionShape
> * Light
> * Zone
> * AnimatedSprite2D
> * ParticleEmitter2D
> * StaticSprite2D
> * StretchableSprite2D
> * TileMap2D
> 
> I'm very sure there is a pattern here with the components that crash the editor: they require the main thread. I believe that this version of AngelScript features some multithreading code that doesn't work well with Urho, calling functions on the wrong thread. gdb says that there are 3-4 additional threads created after Editor.as is compiled, something I don't remember being there before.
> 
> I'm not really sure how the CScriptArray becomes invalid, nor that much about how Urho3D deals with threads, but I hope this is useful.
> 
> EDIT: The editor works perfectly fine on my other computer, which means whatever I mentioned above can be invalid. I looked through the differences between the two compiles, and blamed INPUT_TSLIB, processor specific instructions, and gcc version. Disabling TSLIB, or using -march=x86_64 didn't do anything, and right now, I'm trying a different gcc version.

This also occurs on the Windows build via Visual Studio 2017

**Comment by lezak** [comment]
The pattern here is that all the components that crash editor use ResourceRefs. I was able to track down that crash is caused by "GetResourcePicker(StringHash resourceType)" in AttributeEditor.as (line 1199), propably on line 1203 (if (resourcePickers[i].type == resourceType)), so maybe this is connected to changes that were made in StringHash some time ago?
btw. I'm also using Windows build (VS2017).

**Comment by weitjong** [comment]
Thanks for the info Lezak, but I have my doubt it was caused by the StringHash changes because if it is so then it should crash for everyone regardless of the build combination. A few months have passed since I last checked this issue and now even on my same PC I have contradicting result as I am not able to reproduce it anymore, after rebuilding with latest GCC version (8.2.1) provided by Fedora 29.

**Comment by lezak** [comment]
You're right, shortly after posting comment I've realised it's not a fault of StringHash and removed this part without any explanation.
Anyway, after changing mentioned line (1203 in AttributeInspector.as) to 'if (resourcePickers[i].type.value == resourceType.value)', editor doesn't crash anymore. It doesn't explain why this issue occurs, but maybe at least it will make editor usable again for some users.

**Comment by LeithKetchell** [comment]
I can load a scene in Linux, that I saved earier from my binary, and wave my mouse around and see the bounding boxes, but if Ieft click on anything, the editor crashes, with no useful information that may help, at least we know it happens when we click that button, and we should be able to track it down - programmers, please be mindful, check for errors in your code, not later when it fails

**Comment by LeithKetchell** [comment]
for the record, my components are not using resource refs, but still crashing the editor

**Comment by weitjong** [comment]
I just tested it a new build with VS on Windows 7 against master branch. The Editor did not crash in my quick test too. Tried to select a light component and a few other things. What is the sure way to crash the Editor for you guys?

Build config: VS2017, OpenGL, STATIC, Debug, all other default build options.
Target: Windows 7 (VM).

**Comment by weitjong** [comment]
Reproduced on MacOS. Steps: create a new node and add a light component. Lezak's workaround fixes the issue.

Build config: Makefile, STATIC, Debug, all other default build options.
Target platform: MacOS Sierra.

**Comment by weitjong** [comment]
My plan now is to pull the latest release (2.33.0) from upstream and hope for the best. Currently we only have a "work in progress" snapshot of that version.

**Comment by FenzaFenz** [comment]
> Anyway, after changing mentioned line (1203 in AttributeInspector.as) to 'if (resourcePickers[i].type.value == resourceType.value)', editor doesn't crash anymore. It doesn't explain why this issue occurs, but maybe at least it will make editor usable again for some users.

Didn't work for me, sadly.

**Comment by weitjong** [comment]
After the AS upgrade the `opEquals()` for the `StringHash` may not be called correctly for certain build configs. I am not sure whether this is a regression issue on the AS library side or simply AS is catching up on our Editor scripts not being entirely correct.

**Comment by deakjahn** [comment]
I don't know if this is anyway related but I have `StringHash operator ==` SIGSEVs in absolutely different scenarios, namely in the very first steps of an application, in the `Setup()` where I want to add engine parameters. Those are stored in a VariantMap and in the depths, this also leads to string hashes. I'm on Android.
