### ISSUE TITLE
Segmentation fault, scene clearing, events, billboards and diffuse materials.

### ISSUE THREAD

**Issue by cmd44** [urho3d/Urho3D#2617]
Hello, I stumbled upon a strange issue.

If I create a scene with a billboard on it,
then later clear that scene on some event,
and then create another scene with a model using a diffuse material,
the program will crash with a segmentation fault.

Made a small test to reproduce the issue (test1):
https://github.com/cmd44/test_billboard/blob/master/test1.cpp

However, if the model material is not diffuse, it won't crash (test2).
https://github.com/cmd44/test_billboard/blob/master/test2.cpp

Also, if the first scene is removed without an event handler, it won't crash either (test3).
https://github.com/cmd44/test_billboard/blob/master/test3.cpp

Materials used:
https://github.com/cmd44/test_billboard/blob/master/Data/Materials/blueNoTexture.xml
https://github.com/cmd44/test_billboard/blob/master/Data/Materials/redDiff.xml
https://github.com/cmd44/test_billboard/blob/master/Data/Materials/redNoTexture.xml

All source at https://github.com/cmd44/test_billboard if anyone want to take a look.

Tested on Ubuntu 18.04 with the master branch from today. Also tested with 1.7 just in case.

I tried debugging it with gdb, but it was way out of my league. This was the backtrace:
```
Thread 1 "test1" received signal SIGSEGV, Segmentation fault.
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:299
299     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:299
#1  0x00007fffd9a89016 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffd9a89a54 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffd9ec03fd in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffd9a9b09c in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fffd9a8855b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007fffd9ccb211 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#7  0x00007fffd9ccb51c in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#8  0x0000555555792843 in Urho3D::Graphics::Draw(Urho3D::PrimitiveType, unsigned int, unsigned int, unsigned int, unsigned int) ()
#9  0x0000555555821d39 in Urho3D::BatchGroup::Draw(Urho3D::View*, Urho3D::Camera*, bool) const ()
#10 0x0000555555822195 in Urho3D::BatchQueue::Draw(Urho3D::View*, Urho3D::Camera*, bool, bool, bool) const ()
#11 0x00005555557223ac in Urho3D::View::ExecuteRenderPathCommands() ()
#12 0x0000555555724021 in Urho3D::View::Render() ()
#13 0x000055555574dc80 in Urho3D::Renderer::Render() ()
#14 0x0000555555b3a5f5 in Urho3D::Engine::Render() ()
#15 0x0000555555b3b0ee in Urho3D::Engine::RunFrame() ()
#16 0x00005555558499d5 in Urho3D::Application::Run() ()
#17 0x00005555556021a7 in RunApplication () at test1.cpp:139
#18 0x0000555555602262 in main (argc=1, argv=0x7fffffffe1b8) at test1.cpp:139
(gdb)
```
I don't know if I'm doing something wrong or this is a bug.

**Comment by eugeneko** [comment]
I cannot reproduce the issue on my machine (Win10).
I wonder if Linux users can reproduce it...

My best guess is that we either abuse OpenGL somehow in Urho or it is OpenGL driver bug.
Do you have the exact line of the crash in `Urho3D::Graphics::Draw`?

**Comment by cmd44** [comment]
Not sure if I did this right, but doesn't crash when calling Draw() (test4):
https://github.com/cmd44/test_billboard/blob/master/test4.cpp#L154

Ubuntu 18.04 was using OpenGL 3.0 Mesa 19.0.8.
So I tested the [test1](https://github.com/cmd44/test_billboard/blob/master/test1.cpp) on Ubuntu 20.04 with OpenGL 3.0 Mesa 20.0.2.
And on Fedora 32 with OpenGL 3.0 Mesa 20.0.0.
Both crashed on the segmentation fault too.

**Comment by SirNate0** [comment]
I was unfortunately unable to reproduce this with Ubuntu 16.06 using both the integrated graphics 
    Vendor: Intel Open Source Technology Center
    Device: Mesa DRI Intel(R) Haswell Mobile  (0x416)
    Version: 18.0.5
and with the discrete graphics
    NVIDIA Corporation GeForce GTX 960M/PCIe/SSE2
    OpenGL core profile version string: 4.5.0 NVIDIA 384.130
I may try with my desktop with a more recent version of Kubuntu.

**Comment by cmd44** [comment]
Took me a bit, but managed to get the debug symbols for the i965 Mesa driver.
Also compiled the engine with `-DCMAKE_BUILD_TYPE=Debug`.
And reduced the test to the minimal amount (I think) to trigger the segmentation fault (test5):
https://github.com/cmd44/test_billboard/blob/master/test5.cpp

```
Thread 1 "test5" received signal SIGSEGV, Segmentation fault.
__memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:299
299     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:299
#1  0x00007fffd91284c6 in memcpy (__len=8, __src=0x18, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  copy_array_to_vbo_array (brw=brw@entry=0x555556b25030, min=min@entry=0, max=max@entry=23, buffer=buffer@entry=0x555556b37978, dst_stride=8, element=<optimized out>, element=<optimized out>) at ../src/mesa/drivers/dri/i965/brw_draw_upload.c:444
#3  0x00007fffd9128ef4 in brw_prepare_vertices (brw=brw@entry=0x555556b25030) at ../src/mesa/drivers/dri/i965/brw_draw_upload.c:681
#4  0x00007fffd961f182 in gen6_emit_vertices (brw=0x555556b25030) at ../src/mesa/drivers/dri/i965/genX_state_upload.c:461
#5  0x00007fffd913669c in check_and_emit_atom (atom=0x555556b3bee0, state=<synthetic pointer>, brw=0x555556b25030) at ../src/mesa/drivers/dri/i965/brw_state_upload.c:605
#6  brw_upload_pipeline_state (pipeline=BRW_RENDER_PIPELINE, brw=0x555556b25030) at ../src/mesa/drivers/dri/i965/brw_state_upload.c:727
#7  brw_upload_render_state (brw=brw@entry=0x555556b25030) at ../src/mesa/drivers/dri/i965/brw_state_upload.c:749
#8  0x00007fffd91279fb in brw_draw_single_prim (indirect=0x0, stream=0, xfb_obj=0x0, prim_id=0, prim=<optimized out>, ctx=0x555556b25030) at ../src/mesa/drivers/dri/i965/brw_draw.c:1062
#9  brw_draw_prims (ctx=0x555556b25030, prims=<optimized out>, nr_prims=1, ib=<optimized out>, index_bounds_valid=<optimized out>, min_index=<optimized out>, max_index=<optimized out>, gl_xfb_obj=0x0, stream=0, indirect=0x0) at ../src/mesa/drivers/dri/i965/brw_draw.c:1185
#10 0x00007fffd93b5701 in _mesa_validated_drawrangeelements (ctx=<optimized out>, mode=<optimized out>, index_bounds_valid=<optimized out>, start=<optimized out>, end=<optimized out>, count=<optimized out>, type=5123, indices=0x0, basevertex=0, numInstances=1, baseInstance=0) at ../src/mesa/main/draw.c:816
#11 0x00007fffd93b5a0c in _mesa_DrawElements (mode=4, count=36, type=5123, indices=0x0) at ../src/mesa/main/draw.c:970
#12 0x00005555556ce6b3 in Urho3D::Graphics::Draw (this=0x5555566a8ce0, type=Urho3D::TRIANGLE_LIST, indexStart=0, indexCount=36, minVertex=0, vertexCount=24) at /home/user/Urho3D-master/Source/Urho3D/Graphics/OpenGL/OGLGraphics.cpp:796
#13 0x00005555557401ea in Urho3D::BatchGroup::Draw (this=0x555556a74eb8, view=0x55555669d720, camera=0x555556a70090, allowDepthWrite=true) at /home/user/Urho3D-master/Source/Urho3D/Graphics/Batch.cpp:689
#14 0x0000555555740f3d in Urho3D::BatchQueue::Draw (this=0x555556aafaf0, view=0x55555669d720, camera=0x555556a70090, markToStencil=false, usingLightOptimization=false, allowDepthWrite=true) at /home/user/Urho3D-master/Source/Urho3D/Graphics/Batch.cpp:870
#15 0x0000555555680088 in Urho3D::View::ExecuteRenderPathCommands (this=0x55555669d720) at /home/user/Urho3D-master/Source/Urho3D/Graphics/View.cpp:1591
#16 0x000055555567b71d in Urho3D::View::Render (this=0x55555669d720) at /home/user/Urho3D-master/Source/Urho3D/Graphics/View.cpp:610
#17 0x00005555556a4a68 in Urho3D::Renderer::Render (this=0x555556691ce0) at /home/user/Urho3D-master/Source/Urho3D/Graphics/Renderer.cpp:735
#18 0x000055555596b1cd in Urho3D::Engine::Render (this=0x555556657660) at /home/user/Urho3D-master/Source/Urho3D/Engine/Engine.cpp:717
#19 0x000055555596a9c4 in Urho3D::Engine::RunFrame (this=0x555556657660) at /home/user/Urho3D-master/Source/Urho3D/Engine/Engine.cpp:520
#20 0x0000555555765b2e in Urho3D::Application::Run (this=0x5555566575e0) at /home/user/Urho3D-master/Source/Urho3D/Engine/Application.cpp:86
#21 0x00005555555c6646 in RunApplication () at test5.cpp:99
#22 0x00005555555c6701 in main (argc=1, argv=0x7fffffffe1b8) at test5.cpp:99
```
Maybe the problem could be these null indices which, I guess, are either being passed by Draw() or being messed by _mesa_DrawElements():

`#10 0x00007fffd93b5701 in _mesa_validated_drawrangeelements (ctx=<optimized out>, mode=<optimized out>, index_bounds_valid=<optimized out>, start=<optimized out>, end=<optimized out>, count=<optimized out>, type=5123, indices=0x0, basevertex=0, numInstances=1, baseInstance=0) at ../src/mesa/main/draw.c:816`

`#11 0x00007fffd93b5a0c in _mesa_DrawElements (mode=4, count=36, type=5123, indices=0x0) at ../src/mesa/main/draw.c:970`

I apologize, I'm quite new to this. I'll keep backtracking to see what I can find.

**Comment by cmd44** [comment]
```
#11 0x00007fffd93b5a0c in _mesa_DrawElements (mode=4, count=36, type=5123, indices=0x0) at ../src/mesa/main/draw.c:970
        ctx = 0x555556b0e0f0
        __func__ = <optimized out>
#12 0x00005555556ce6b3 in Urho3D::Graphics::Draw (this=0x555556696f80, type=Urho3D::TRIANGLE_LIST, indexStart=0, indexCount=36, minVertex=0, vertexCount=24)
    at /home/user/game_063_mephistopheles/rsrc/Urho3D-master/Source/Urho3D/Graphics/OpenGL/OGLGraphics.cpp:796
        indexSize = 2
        primitiveCount = 12
        glPrimitiveType = 4
        indexType = 5123
```
So, when [Draw()](https://github.com/urho3d/Urho3D/blob/master/Source/Urho3D/Graphics/OpenGL/OGLGraphics.cpp#L783) is called, all arguments passed are valid.
Then, when it calls [glDrawElements](https://github.com/urho3d/Urho3D/blob/master/Source/Urho3D/Graphics/OpenGL/OGLGraphics.cpp#L796), it passes (or calculates) the last argument (indices) which is becoming null for some reason, right?

I'm unfamiliar with `reinterpret_cast<const GLvoid*>(indexStart * indexSize)`.
I'm guessing it's a cast to convert the multiplication of indexStart by indexSize to GLvoid.
Maybe the problem is the value of [indexSize](https://github.com/urho3d/Urho3D/blob/master/Source/Urho3D/Graphics/OpenGL/OGLGraphics.cpp#L790)?

**Comment by eugeneko** [comment]
Nah, this paramter is fine.

Did you see this thread?
https://bugs.freedesktop.org/show_bug.cgi?id=16056

**Comment by cmd44** [comment]
Oh, ok.

I didn't. I'll check it out. Thank you.

**Comment by cmd44** [comment]
I believe I have found a solution for this issue.

While loading a test I noticed that there were a debug warning about missing the NOUV def while loading the billboard shader:
`WARNING: Shader LitSolid(BILLBOARD DIRLIGHT NOUV PERPIXEL) does not use the define NOUV`

Checking the [NoTexture.xml](https://github.com/urho3d/Urho3D/blob/master/bin/CoreData/Techniques/NoTexture.xml#L1) technique that was being used on the [blueNoTexture.xml](https://github.com/cmd44/test_billboard/blob/master/Data/Materials/blueNoTexture.xml) material, it indeed had a `vsdefines="NOUV"` for the LitSolid shader.

Upon checking the [LitSolid.glsl](https://github.com/urho3d/Urho3D/blob/master/bin/CoreData/Shaders/GLSL/LitSolid.glsl) shader, it didn't have a NOUV def, which was present on the [LitSolid.hlsl](https://github.com/urho3d/Urho3D/blob/master/bin/CoreData/Shaders/HLSL/LitSolid.hlsl#L12-L14).

So I added one to the LitSolid.glsl:
https://github.com/cmd44/test_billboard/blob/master/CoreData/Shaders/GLSL/LitSolid.glsl#L52-L54

Now everything loads perfectly fine here on all tests.

Could anymore please check if this is a valid solution?

**Comment by eugeneko** [comment]
Graphics programming is weird world, any minor detail may matter.
If it helps for you, then it's probably a solution.

I can confirm that code "before" is not well-formed.
`iTexCoord` is not initialized, `iTexCoord` is used to fill `vTexCoord` and `vTexCoord` is discarded.
If this chain is optimized out, NOUV shall work just fine.
But if this chain stays in the final shader for some reason, I guess it may cause problems.

**Comment by cmd44** [comment]
Thank you for checking it out.

After a bit more of testing I believe my "solution" is no solution at all and was actually a false positive.
The moment I initialize the `iTextCoord` it no longer renders the billboard.
Also, analyzing other techniques (like [Diff](https://github.com/urho3d/Urho3D/blob/master/bin/CoreData/Techniques/Diff.xml)), they don't have `NOUV`, so the `NOUV` may be totally unrelated.

I'm sorry, I have no experience with shaders. I guess I'm back to square one.

**Comment by cmd44** [comment]
Unfortunately I was not able to find a solution to this issue. However, I was able to find a somewhat benign workaround for it.

If, after creating a billboard, I add a window (UI Element), and then, before clearing the scene, I remove that window, it no longer crashes on the segmentation fault. The only requirements are that the window must: be non-transparent; have at least a size of 1x1 pixels; and be visible on the screen. Here's a full working sample (workaround):
https://github.com/cmd44/test_billboard/blob/master/workaround.cpp

Albeit not ideal, that's something I can live with until I get more experience to be able to fix the actual bug, which indeed looks like an OpenGL driver issue.
