### ISSUE TITLE
Lua SIGSEGV only in Release build

### ISSUE THREAD

**Issue by Polynominal** [urho3d/Urho3D#2644]
Segment fault occurs with **cache:GetResourceDirs** and other functions which use Vector<String> return value.

```
Thread 1 "Urho3DPlayer" received signal SIGSEGV, Segmentation fault.
0x000055555592fcf2 in ?? ()
(gdb) bt
#0  0x000055555592fcf2 in ?? ()
#1  0x0000555555984334 in lua_rawget ()
#2  0x000055555591bd3c in tolua_pushusertype ()
#3  0x0000555555a99f08 in ?? ()
#4  0x00005555562ce517 in ?? ()
#5  0x0000555555984fd5 in ?? ()
#6  0x00005555562ce517 in ?? ()
#7  0x0000555555985b7c in lua_pcall ()
#8  0x000055555580cfc0 in Urho3D::LuaScript::ExecuteRawFile(Urho3D::String const&) ()
#9  0x0000555555816a81 in Urho3D::LuaScript::ExecuteFile(Urho3D::String const&) ()
#10 0x0000555555788031 in Urho3DPlayer::Start() ()
#11 0x000055555586c5dd in Urho3D::Application::Run() ()
#12 0x000055555578876a in RunApplication() ()
#13 0x00007ffff680fb97 in __libc_start_main (main=0x55555574d150 <main>, argc=7, argv=0x7fffffffdcc8, init=<optimised out>, 
    fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdcb8) at ../csu/libc-start.c:310
#14 0x0000555555787b6a in _start ()
```

This only occurs on **Release** version and **never on Debug or RelWithDebugInfo build modes**. 

Besides just cache this error occurs in **FileSystem:ScanDir** as-well.

It appears to be related to pushing Vector<String> data types to Lua, I have tried messing around with it to trace the error but so far I haven't been able to find exactly where it occurs. The closest I got was  `ToluaPushVector<String>`

**Comment by Polynominal** [comment]
I am compiling with GCC on Ubuntu system. 

After checking on `ToluaUtils.cpp` and `ToLuaUtils.h` I noticed that String type vectors use the generic vector function instead of the specific string vector.  I found out by printing the Type variable form the `ToluaPushVector` function via the generic function which indicated that the "String" type was handled using the generic function instead of the specific implementation. 

I was surprised to see #ifdef WIN32_ around some of the includes and the block with the specific functions I needed, removing them fixed the issue. 

I then noticed:
```
// GCC and Clang does not follow the C++ standard in expecting explicit template specialization shall be declared before first use,
//   both compilers are able to avoid the multiple definitions of template instantiation symbol during linking by using weak symbol
// MSVC and MinGW, however, follow the standard strictly, hence we need to declare all the explicit template specializations below
//   to keep these two compilers happy
`#ifdef _WIN32`
template <> int ToluaIsVector<String>(lua_State* L, int lo, const char* type, int def, tolua_Error* err);
template <> void* ToluaToVector<String>(lua_State* L, int narg, void* def);
template <> int ToluaPushVector<String>(lua_State* L, void* data, const char* type);

template <> int ToluaIsPODVector<bool>(double /*overload*/, lua_State* L, int lo, const char* type, int def, tolua_Error* err);
template <> void* ToluaToPODVector<bool>(double /*overload*/, lua_State* L, int narg, void* def);
template <> int ToluaPushPODVector<bool>(double /*overload*/, lua_State* L, void* data, const char* type);

template <> void* ToluaToVector<SharedPtr<IndexBuffer> >(lua_State* L, int narg, void* def);
template <> void* ToluaToVector<SharedPtr<VertexBuffer> >(lua_State* L, int narg, void* def);
#endif
```
Is this still true? Because I am compiling on Ubuntu using GCC and if I remove the `#ifdef's` it works and doesn't sig fault. Perhaps the comment is outdated?

This was a difficult bug to trace down and fix T__T however I am not sure if this is a legitimate fix or not if the comment still holds true. 

This bug is time sensitive as-well, which may explain why it doesn't occur in Debug mode.
